# OrataroTransport

./: build.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edusunsoft/transport/orataro/: OrataroApplication.kt
app/src/main/java/com/edusunsoft/transport/orataro/adapters/: RoutListAdapter.kt
app/src/main/java/com/edusunsoft/transport/orataro/base/: BaseActivity.kt  BaseNavigator.kt  BaseReqModel.kt  BaseViewModel.kt
app/src/main/java/com/edusunsoft/transport/orataro/dialog/: LoadingDialog.kt
app/src/main/java/com/edusunsoft/transport/orataro/dialog/studentattendance/: RecyclerviewCallbacks.kt  StudentAttendanceAdapter.kt
app/src/main/java/com/edusunsoft/transport/orataro/helper/: LocationHelper.kt
app/src/main/java/com/edusunsoft/transport/orataro/network/: ApiProvider.kt  ApiProviderForApplicationJson.kt  ApiRequest.kt  CommonElements.kt  ElementsAndSoapAction.kt  GetDirectionInterface.kt  NetworkCallBack.kt  ReqBody.kt  ReqEnvelope.kt  ResBody.kt  ResEnvelope.kt  RetrofitAdapter.kt  RetrofitService.kt
app/src/main/java/com/edusunsoft/transport/orataro/ui/activityaboutus/: AboutUsViewModel.kt  AboutusActivity.kt  AboutusNavigator.kt
app/src/main/java/com/edusunsoft/transport/orataro/ui/activitycontactus/: ContactUsViewModel.kt  ContactusActivity.kt  ContactusNavigator.kt
app/src/main/java/com/edusunsoft/transport/orataro/ui/activitydashboard/: CheckRunningBustripResModel.kt  DashboardActivity.kt  DashboardNavigator.kt  DashboardViewModel.kt
app/src/main/java/com/edusunsoft/transport/orataro/ui/activitydocdetail/: DocumentDetailActivity.kt
app/src/main/java/com/edusunsoft/transport/orataro/ui/activityinstantmessage/: SendMessageResponseModel.kt  StudentListActivity.kt  StudentListAdapter.kt  StudentListNavigator.kt  StudentListViewModel.kt
app/src/main/java/com/edusunsoft/transport/orataro/ui/activitylicense/: DriverLDResModel.kt  LDActivity.kt  LDListAdapter.kt  LDNavigator.kt  LDViewModel.kt
app/src/main/java/com/edusunsoft/transport/orataro/ui/activitylogin/: LoginActivity.kt  LoginNavigator.kt  LoginReqModel.kt  LoginResModel.kt  LoginViewModel.kt
app/src/main/java/com/edusunsoft/transport/orataro/ui/activitymaps/: CloseTripReqModel.kt  DirectionsResModel.java  GetRouteListReqModel.kt  GetRouteListResponseModel.kt  InsertBusTripReqModel.kt  InsertBusTripResponseModel.kt  LocationServiceActivity.kt  MapsActivity.kt  MapsActivity2.kt  MapsNavigator.kt  MapsViewModel.kt  NotificationResModel.kt  PermissionActivity.kt  UpdateLatLongResModel.kt  UpdateLiveLatLong.kt  UpdateLiveLatLongReqModel.kt
app/src/main/java/com/edusunsoft/transport/orataro/ui/activitynotification/: NotificationActivity.kt  NotificationNavigator.kt  NotificationViewModel.kt
app/src/main/java/com/edusunsoft/transport/orataro/ui/activityprofile/: ProfileActivity.kt  ProfileNavigator.kt  ProfileViewModel.kt  getDriverProfile.kt
app/src/main/java/com/edusunsoft/transport/orataro/ui/activityroute/: RoutActivity.kt
app/src/main/java/com/edusunsoft/transport/orataro/ui/activityselectrout/: SelectRoutActivity.kt  SelectRoutNavigator.kt  SelectRoutReqModel.kt  SelectRoutResModel.kt  SelectRoutViewModel.kt  SelectRouteListResponseModel.kt
app/src/main/java/com/edusunsoft/transport/orataro/ui/activitysplash/: SplashActivity.kt
app/src/main/java/com/edusunsoft/transport/orataro/ui/activitystudentattendance/: StudentAttendanceListActivity.kt  StudentAttendanceListAdapter.kt  StudentAttendanceListNavigator.kt  StudentAttendanceListViewModel.kt  TakeAttendanceReModel.kt
app/src/main/java/com/edusunsoft/transport/orataro/ui/activitytc/: TCActivity.kt  TCNavigator.kt  TCViewModel.kt
app/src/main/java/com/edusunsoft/transport/orataro/ui/activitytripdetails/: TripDetailsActivity.kt  TripDetailsListAdapter.kt  TripDetailsNavigator.kt  TripDetailsViewModel.kt
app/src/main/java/com/edusunsoft/transport/orataro/utils/: AppConst.kt  AppPreference.kt  BitmapUtil.java  Connectivity.kt  Controller.kt  MapAnimator.kt  MapUtil.java  RouteEvaluator.kt  SharedPreferenceUtil.java  Toaster.kt
app/src/main/java/com/edusunsoft/transport/orataro/view/: BlurDrawable.kt  CircleImageView.kt  CircleProfileImageView.kt
app/src/main/res/drawable/: button_bg.xml  circle_image_bg.xml  dashboard_menu_bg.xml  login_bg.xml  login_btn_bg.xml  nav_item_background.xml  permission_btn_bg.xml
app/src/main/res/layout/: activity_about_us.xml  activity_contact_us.xml  activity_dashboard.xml  activity_ld.xml  activity_location_service.xml  activity_login.xml  activity_maps.xml  activity_notification.xml  activity_permission.xml  activity_profile.xml  activity_rout.xml  activity_select_rout.xml  activity_splash.xml  activity_student_attendance_list.xml  activity_student_list.xml  activity_tc.xml  activity_trip_details.xml  app_toolbar_layout.xml  content_dashboard.xml  doc_detail_activity.xml  item_rout.xml  item_student_attandence.xml  item_trip_details.xml  ld_list_row.xml  license_agreement_activity.xml  nav_header_dashboard.xml  no_data_found_layout.xml  pop_up_student_attendance.xml  send_message_layout.xml  student_attandence_list_row.xml
app/src/main/res/menu/: activity_dashboard_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
