buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.31.2'
    }
}
apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.fabric'
apply plugin: 'com.google.gms.google-services'


android {
    compileSdkVersion 28
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.edusunsoft.transport.orataro"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    dataBinding.enabled = true

    buildTypes {
        debug {
            buildConfigField "String", "POST_IMAGE_URL", '"http://erporataro.orataro.com/DataFiles/"'
            buildConfigField "String", "IMAGE_URL", '"http://erp.orataro.com/Files/"'
            buildConfigField "String", "SERVER_URL", '"http://erp.orataro.com/Services/ORATARO/Transportation.asmx/"'
            buildConfigField "String", "ERP_SERVER_URL", '"http://erporataroerp.orataro.com/Services/ORATARO/"'
            buildConfigField "String", "APP_URL", '"http://api.orataro.com/api/Transportation/"'
            buildConfigField "String", "LOCALHOST_URL", '"http://192.168.1.68:8085/api/Transportation/"'
            buildConfigField "String", "DEVELOPER_KEY", '"AIzaSyB06yEXrAt0c5LMmr5Qfbl09ETXYZpPXAw"'
            buildConfigField "String", "YOUTUBE_VIDEO_CODE", '"SII1LZqIAas"'
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "POST_IMAGE_URL", '"http://erporataro.orataro.com/DataFiles/"'
            buildConfigField "String", "IMAGE_URL", '"http://erp.orataro.com/Files/"'
            buildConfigField "String", "SERVER_URL", '"http://erp.orataro.com/Services/ORATARO/Transportation.asmx/"'
            buildConfigField "String", "ERP_SERVER_URL", '"http://erporataroerp.orataro.com/Services/ORATARO/"'
            buildConfigField "String", "APP_URL", '"http://api.orataro.com/api/Transportation/"'
            buildConfigField "String", "DEVELOPER_KEY", '"AIzaSyB06yEXrAt0c5LMmr5Qfbl09ETXYZpPXAw"'
            buildConfigField "String", "YOUTUBE_VIDEO_CODE", '"SII1LZqIAas"'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

def retrofitVersion = '2.5.0'
def daggerVersion = '2.25.2'
def firebaseanalyticsVersion = '17.2.0'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:support-media-compat:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.google.android.gms:play-services-places:16.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"
    implementation("com.squareup.retrofit2:converter-simplexml:$retrofitVersion") {
        exclude module: 'stax'
        exclude module: 'stax-api'
        exclude module: 'xpp3'
    }

    //Retrofit log
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'

    //CardView
    implementation 'com.android.support:cardview-v7:28.0.0'

    //RecyclerView
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    //Design
    implementation 'com.android.support:design:28.0.0'

    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.0"

    //Anko
    implementation 'org.jetbrains.anko:anko-sdk15:0.8.2'

    //Polyline decode util
    implementation 'com.google.maps.android:android-maps-utils:0.5'
    implementation 'com.google.android.gms:play-services-location:16.0.0'

    implementation 'com.github.amalChandran:trail-android:v1.51'

    // dagger dependency
    implementation "com.google.dagger:dagger:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"

    // justifytextview
    implementation 'me.biubiubiu.justifytext:library:1.1'

    // circleimageview
    implementation 'de.hdodenhof:circleimageview:3.0.1'

    // Firebase Database
    implementation 'com.google.firebase:firebase-core:17.0.0'
    implementation 'com.google.firebase:firebase-database:17.0.0'

    // firebase crashalytics
    // (Recommended) Add the Google Analytics dependency.
    implementation 'com.google.firebase:firebase-analytics:17.2.3'
    // Add the Firebase Crashlytics dependency.
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
}
