<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="mSelectRoutViewModel"
            type="com.edusunsoft.transport.orataro.ui.activityselectrout.SelectRoutViewModel" />

        <variable
            name="mRout"
            type="com.edusunsoft.transport.orataro.ui.activityselectrout.SelectRouteResponseModel.RouteItem" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_3sdp"
        android:clickable="true"
        android:elevation="@dimen/_7sdp"
        android:focusable="true"
        android:foreground="?selectableItemBackground"
        android:onClick="@{()->mSelectRoutViewModel.onRoutItemClick(mRout)}"
        app:cardCornerRadius="@dimen/_6sdp"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_8sdp"
            app:layout_constraintBottom_toTopOf="@+id/view1"
            app:layout_constraintTop_toTopOf="@+id/view1">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text= "@{mRout.isForPickup ? @string/pickup : @string/dropoff}"
                android:textSize="@dimen/_12ssp"
                android:textStyle="normal"
                app:layout_constraintBottom_toTopOf="@+id/tv_rout_title"
                app:layout_constraintStart_toStartOf="@+id/tv_rout_title"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_rout_title"
                style="@style/Base.TextAppearance.AppCompat.Title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_marginBottom="9dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{mRout.routeName}"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/_13ssp"
                android:textStyle="normal"
                app:layout_constraintBottom_toTopOf="@+id/imageView3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView7"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="Gangotri Circle - Haridarshan cross road" />


            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_12sdp"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintEnd_toStartOf="@+id/txt_source"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_rout_title"
                app:srcCompat="@drawable/pickup_icon" />

            <View
                android:id="@+id/view1"
                android:layout_width="@dimen/_1sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:background="@color/default_color"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView3"
                app:srcCompat="@drawable/pickup_icon" />

            <ImageView
                android:id="@+id/img_destination"
                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_12sdp"
                android:layout_marginStart="@dimen/_2sdp"
                android:layout_marginTop="@dimen/_3sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view1"
                app:srcCompat="@drawable/ic_red_marker" />


            <TextView
                android:id="@+id/txt_source"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_7sdp"
                android:gravity="start"
                android:text="@{mRout.startPoint}"
                android:textColor="@color/black"
                android:textSize="@dimen/_11ssp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="@+id/imageView3"
                app:layout_constraintEnd_toStartOf="@+id/imageView3"
                app:layout_constraintStart_toEndOf="@+id/imageView3" />

            <TextView
                android:id="@+id/txt_destination"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:gravity="start"
                android:text="@{mRout.endPoint}"
                android:textColor="@color/black"
                android:textSize="@dimen/_11ssp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="@+id/img_destination"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/img_destination" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:text='@{mRout.startTime + " To " + mRout.endTime}'
                android:textSize="@dimen/_11sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img_destination"
                app:layout_constraintTop_toTopOf="@+id/img_destination" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


</layout>